<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work PHP 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <main>
        <header>
            <h1 class="title">
                Домашняя работа по PHP
            </h1>
            <h4 class="subtitle">
                домашняя работа по PHP - создание страницы player.php и таблицы БД music для него, а также формы для внесения данных в таблицу БД music.
            </h4>
        </header>
        <section class="code_phpf">
            <?php
            $nickname = "Александр!";
            $hello = "Привет ";
            $offer = "Выполняем домашнее задание.<br>
                        Необходимо закрепить полученные знания и навыки по соданию базы данных в MySQL через административную панель управления MyAdminPHP.<br> Также необходимо практически научиться выводить содержимое БД на экран браузере и через формы HTML  вносить данные/информацию в созданную БД.";
            echo "<h2 class=title-2>" . $hello . $nickname . "<br>" . "<br>" . $offer . "</h2>"
            ?>
        </section>
        <section class="begin">
            <p>
                <b>Задание 1</b><br>
                Создание старницы/файла php player.php
            </p>
            <p>
                <b>Задание 2</b><br>
                Создание в MyAdminPHP БД таблицы music со столбцами "name" и "author".<br>
                В столбце "name" - указываем название композиции.<br>
                В столбце "author" - указываем исполнителя.
            </p>
            <p>
                <b>Задание 3</b><br>
                На странице player.php создаем базовую разметку HTML и выводим на ней данные из таблицы БД music.
            </p>
            <p>
                <b>Задание 4</b><br>
                Создать в player.php HTML форму с полями - "name" и "author" с кнопкой "ДОБАВИТЬ" и написать код php - чтобы можно было добавлять данные в mysql таблицу БД music через данную форму.
            </p>
            <p>
                <b>ВАЖНО!</b><br>
                Продейнного материала будет не совсем достаточно, чтобы полностью выполнить домашнее задание, поэтому рекомендую обратиться за дополнительной информацией к интернту.
            </p>
            <p>
                По ходу выполнения заданий будут отсылки к ранее пройденному материалу и интернет ресурсам откуда была взята дополнительная информация.
            </p>
        </section>
        <section class="task_1">
            <h4>
                Задание 1
            </h4>
            <p>
                Первое задание самое простое.<br>
                Заходим в редактор VSCode или другой какой вам нравиться и создаем файл/страницу player.php c базовой HTML разметкой.<br>
                Все задание выполнено.
            </p>
        </section>
        <section class="task_2">
            <h4>
                Задание 2
            </h4>
            <p>
                Для выполнения второго задания заходим в админ. панель управления MyAdminPHP(смотрим урок 7.1), где создаем новую БД "home work forms" и в ней создаем таблицу "music".<br>
                В таблице создаем два столбца - "name" и "author".<br>
                Вносим в соответствующие столбцы необходимую информация/данные.
            </p>
            <p>
                Теперь немного более подробнее.<br>
                В админ. панели MyAdminPHP создаем новую БД, для этого жмем на кнопку "Создать БД", которая слева. В правом открывшемся окне в поле "Имя базы данных" пишем название нашей БД - home work forms, далее жмем кнопку "Создать".<br>
                Все наша БД создана и мы её видим в левом окне в списке БД.
            </p>
            <p>
                После создания нашей БД, сразу должно открыться справа окно "Создать таблицу", при этом в левом окне созданная нами БД "home work forms" будет отмечена как активная(т.е. выделена цветом).<br>
                Если справа нет окна "Создать таблицу", то для этого необходимо навести курсор мыши на нашу БД "home work forms", и активировать её(нажать левую кнопку мышки), т.е. указать программе, что будем работать с этоц БД. После этого справа откроется окно "Создать таблицу".
            </p>
            <p>
                Перехолдим в правое окно "Создать таблицу" и в поле "Имя" пишем название нашей таблицы "music", количество столбцов оставляем 4.<br>
                Жмем кнопку "Вперед".
            </p>
            <p>
                В открывшемся окне заполняем поля нашей таблицы "music".<br>
                В первом поле "Имя" пишем "id" - это индивидуальный номер для каждой записи.<br>
                Далее в поле "Тип" оставляем/выбираем "INT", т.е. целое число.<br>
                Далее в поле "Длина/Значение" указываем 5, т.е. в данную таблицу можно добавить 999999 записей, так как 5 означет пятизначное число.<br>
                Теперь переходим сразу к полю "Индекс" и задаем/выбираем параметр "PRIMARY", данное значение обозначает, что наш id - это первичный ключ. Во всплышем окне оставляем все как есть по умолчанию и жмем "Вперед"<br>
                В следующем поле A_I ставим галочку.<br>
                Все первая строка нами в таблице заполнена и мы переходим к заполнению второй строки.<br>
                Вторая строка в поле "Имя" пишем "name"(здесь будем писать названия композиций), в поле "Тип" выбираем/пишем VARCHAR, далее в поле "Длина/Значение" пишем 255(т.е. можно вносить данные на 255 символов)<br>
                Все вторая строка нашей таблицы готова, переходим к заполнению третий строки.<br>
                Третья строка - в поле "Имя" пишем "author"(здесь будем указывать исполнителя), в поле "Тип" указываем/выбираем "TEXT", в поле "Длина/Значение" пишем 500(т.е. можно вносить текст в 500 символов).<br>
                Все третья строка готова и переходим к последней строке.<br>
                Четвертая строка в поле "Имя" пишем "add-date"(в данной строке будет хранится информация когда добавлена запись). В поле "Тип" выбираем/пишем "DATE TIME".<br>
                Теперь все наши строки в таблице заполнены и теперь жмем кнопку "Сохранить".<br>
                После того обработки мы увидим структуру нашей таблицы music.<br>
                Всё наша таблица готова и мы можем переходить к её заполнению.
            </p>
            <p>
                Для внесения информации/данных в наше таблицу music, необходимо выбрать в админ. панели вверху вкладку "Вставить" и у нас откроется новое окно справа с новыми полями которые мы заполним.<br>
                В открывшемся окне мы видим все созданные нами ранее поля сверху вниз, начиная сверху со стоблца id и заканчивая внизу столбцом add_date.<br>
                В столбце id ставим значение - 1(далее оно будет само автоматически увеливаться на 1 единицу).<br>
                В столбце name пишем название композиции, у меня например будет - one in a million(это название композиции).<br>
                В столбце author пишем исполнителя, у меня - modern talking.<br>
                В столбце add_date устанавливаем дату и время или оставляем как есть.<br>
                Все теперь жмем кнопку "Вперед".
            </p>
            <p>
                Теперь жмем вверху на вкладку "Обзор" и видим заполненную нашу первую строку в нашей таблице music.<br>
                Теперь самостоятельно заполняем в наншей таблице еще 4 строки, таким же образом, как указано выше. Для заполнения новой строки, необходимо нажать на вкладку "Вставить".<br>
            </p>
            <p>
                <b>
                    Напоминаю, что столбец id заполнять не надо, он заполниться автоматически.
                </b>
            </p>
        </section>
        <section class="task_3">
            <h4>
                Задание 3
            </h4>
            <p>
                В этом задании мы создаем страницу player.php с базовым HTML кодом и выводим на страницу содержимое созданой нами БД таблицы music.
            </p>
            <p>
                Для выполнения данного задания нам потребуется связаться с БД и затем вывести содержимое таблицы music нашей БД в браузер. Для этого мы будем писать код на PHP(смотрим уроки с 7.2 по 7.5)
            </p>
            <p>
                Первоначально нужно написать код PHP для связывания/подключения к БД.<br>
                И так пишем код для подключения к нашей БД.<br>
                ?php<br>
                $mysqli=new mesqli('localhost','root','','home work forms');<br>
                if(mysqli_connect_errno()){<br>
                printf("Соединение не установлено", mysqli_connect_error());<br>
                exit();<br>
                }<br>
                $mysqli->set_charset('utf8');<br>
                $mysqli->close();<br>
                ?>
            </p>
            <p>
                После написания кода подключения к нашей БД, пишем код по выводу данных/информации из нашей таблицы music в браузере.<br>
                Наш код будет следующим:<br>
                $query=$mysqli->query('select * from music');<br>
                while($row=mysqli_fetch_assoc($query)){<br>
                echo $row[name].' - '.$row[author]."br>";<br>
                }
            </p>
            <p>
                Все вот и весь наш код для вывода информации/данных из нашей таблицы music.<br>
                Результат смотрим ниже.
            </p>
            <div class="code_php">
                <?php
                $mysqli = new mysqli('localhost', 'root', '', 'home work forms');

                if (mysqli_connect_errno()) {
                    printf("Соединение не установлено", mysqli_connect_error());
                    exit();
                }
                $mysqli->set_charset('utf8');

                $query = $mysqli->query('select * from music');
                while ($row = mysqli_fetch_assoc($query)) {
                    echo $row['name'] . ' - ' . $row['author'] . "<br>";
                }

                $mysqli->close();
                ?>
            </div>
            <p>
                Первая часть задания, а именно задания с 1 по 3 выполнены полностью.<br>
                Теперь переходим к более сложному заданию 4, где нам нужно создать формы HTML и написать код для внесения данных/информации в нашу таблицу music БД.
            </p>
        </section>
        <section class="task_4">
            <h4>Выполнеяем задание 4</h4>
            <p>
                Выполнение данного задания мы разделим на две части.<br>
                В первой части мы напишем HTML код форм, а во второй напишем код PHP.
            </p>
            <p></p>
            <h5>
                Первая часть - пишем HTML код форм
            </h5>
            <p>
                И так несмотря на простоту задания и у него есть свои сложности для выполнения.<br>
                И так приступим.<br>
                Для написания форм нам потребуется тег form c двумя обязательными атрибутами:
            <ul>
                <li>
                    action - ссылка на скрипт(обычно это РНР), который будет обрабатывать введенные в форму данные.
                </li>
                <li>
                    method - метод отправки данных на сервер(GET или POST)
                </li>
            </ul>
            Также напомню, что тег textarea> используются для вставки текста.<br>
            Тег input универсальный и у него также есть атрибут type, который определяет/задает элемент поля.<br>
            Атрибут placeholder используем для пояснительного текста в полях форм.<br>
            Для группировки элементов в форме используем тег fieldset и тег legend для создания заголовка элементов формы.<br>
            Для кнопки используем тег buttom с типом submit.<br>
            Также используем атрибут required для проверки формы на заполнение, если форма не заполнена отправка формы не сработает и нам покажут какое поле незаполнено.
            </p>
            <P>
                Теперь ниже пишем наш HTML код формы и смотрим, что получилось.
            </P>
            <form action="player.php" method="post">
                <fieldset>
                    <legend>Форма для заполнения данных в БД</legend>
                    <input type="text" placeholder="название композиции" required></input>
                    <input type="text" placeholder="имя исполнителя" required></input>
                    <button formnovalidate type="submit">добавить</button>
                </fieldset>
            </form>
            Все форма готова, но не полностью входе написания кода РНР нам придется добавить id, но об этом чуть позже когда будем писать код.
        </section>
    </main>

</body>

</html>